poblic/index.html
<!DOCTYPE html><html lang="en" ng-app="Sms"><head><title>Latter Africa</title><ameta name="HandheldFriendly" content="True"></ameta><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><base href="/"><!-- CDN provided--><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic" type="text/css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css"><!--build:css /dist/style.css--><link rel="stylesheet" href="/lib/angular-material/angular-material.min.css" type="text/css"><link rel="stylesheet" href="/lib/angular-material-data-table/dist/md-data-table.min.css" type="text/css"><link rel="stylesheet" href="/css/application.css" type="text/css"><link rel="stylesheet" href="/css/directives.css" type="text/css"><!-- endbuild--><!-- build:js /dist/lib.js--><script type="text/javascript" src="/lib/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/lib/lodash/lodash.min.js"></script><script type="text/javascript" src="/lib/moment/min/moment.min.js"></script><script type="text/javascript" src="/lib/angular/angular.min.js"></script><script type="text/javascript" src="/lib/angular-ui-router/release/angular-ui-router.min.js"></script><script type="text/javascript" src="/lib/angular-animate/angular-animate.min.js"></script><script type="text/javascript" src="/lib/angular-aria/angular-aria.min.js"></script><script type="text/javascript" src="/lib/angular-cookies/angular-cookies.min.js"></script><script type="text/javascript" src="/lib/angular-material/angular-material.min.js"></script><script type="text/javascript" src="/lib/angular-material-data-table/dist/md-data-table.min.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.min.js"></script><script type="text/javascript" src="/lib/localforage/dist/localforage.min.js"></script><script type="text/javascript" src="/lib/angular-localforage/dist/angular-localForage.min.js"></script><!-- endbuild--><script type="text/javascript">window.analytics=window.analytics||[],window.analytics.methods=["identify","group","track","page","pageview","alias","ready","on","once","off","trackLink","trackForm","trackClick","trackSubmit"],window.analytics.factory=function(t){return function(){var a=Array.prototype.slice.call(arguments);return a.unshift(t),window.analytics.push(a),window.analytics}};for(var i=0;i<window.analytics.methods.length;i++){var key=window.analytics.methods[i];window.analytics[key]=window.analytics.factory(key)}window.analytics.load=function(t){if(!document.getElementById("analytics-js")){var a=document.createElement("script");a.type="text/javascript",a.id="analytics-js",a.async=!0,a.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.io/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n)}},window.analytics.SNIPPET_VERSION="2.0.9",
window.analytics.load("RWYlMJw0Md");
window.analytics.page();</script><script type="text/javascript" src="/js/index.js"></script></head><body layout="row" layout-fill><md-content layout="column" layout-fill class="md-default-theme no-bg"><div ng-controller="MenuCtrl"><md-toolbar ng-if="currentUser" class="nav-toolbar"><div layout="row" layout-align="space-between center" class="md-toolbar-tools"><div layout="row" layout-align="space-between center"><div layout="row" layout-align="center center" class="logo"> <a ui-sref="home"><img src="img/latter_africa.png"></a></div><md-divider class="vertical-divider"></md-divider><md-button aria-label="Open Sidenav" ng-click="openSideNav($event)" class="md-icon-button"><md-icon class="material-icons md-light md-18">menu</md-icon></md-button><md-divider class="vertical-divider"></md-divider></div><div layout="row" layout-align="space-between center" layout-padding><span hide-xs class="md-subhead user-name">Hello, {{currentUser.name}}!</span><div><md-menu><div ng-mouseenter="$mdOpenMenu($event)" class="user-avatar"><img ng-src="{{currentUser.picture}}" alt="{{currentUser.name}}'s avatar"></div><md-menu-content width="3"><md-menu-item logout><md-button ng-click="logout()"><md-icon md-menu-align-target class="material-icons md-light md-48">power_settings_new</md-icon><span>Logout</span></md-button></md-menu-item></md-menu-content></md-menu></div></div></div></md-toolbar><md-sidenav ng-class="{'md-sidenav-left-lg': expandSideNav, 'md-sidenav-left': !expandSideNav}" md-component-id="left" md-is-locked-open="true" ng-if="currentUser" class="md-whiteframe-z2"><md-list><md-list-item ng-click="goToHome()" ng-class="{'active': isActive('home')}"><md-icon class="material-icons md-light md-48">home</md-icon><p>Home</p><md-divider></md-divider></md-list-item><md-list-item ng-click="goToSkills()" ng-class="{'active': isActive('skills')}"><md-icon class="material-icons md-light md-48">assignment</md-icon><p>Skills</p><md-divider></md-divider></md-list-item><md-list-item ng-click="goToReports()" ng-hide="currentUser.isFellow || currentUser.isGuest" ng-class="{'active': isActive('admin/reports')}"><md-icon class="material-icons md-light md-48">trending_up</md-icon><p>Reports</p><md-divider></md-divider></md-list-item><md-list-item ng-click="goToActivities()" ng-hide="currentUser.isFellow || currentUser.isGuest" ng-class="{'active': isActive('admin/activities')}"><md-icon class="material-icons md-light md-48">history</md-icon><p>Audit Log</p><md-divider></md-divider></md-list-item></md-list></md-sidenav></div><md-content layout="column" flex ui-view class="md-default-theme main-view"></md-content></md-content></body></html>

app/index.jade
doctype html
html(lang="en" ng-app="Sms")
  head
    title Latter Africa
    include shared/head
  body(layout="row" layout-fill)
    md-content.md-default-theme.no-bg(layout="column" layout-fill)
      div(ng-controller="MenuCtrl")
        md-toolbar(ng-if='currentUser').nav-toolbar
          .md-toolbar-tools(layout="row" layout-align="space-between center")
            div(layout="row" layout-align="space-between center")
              .logo(layout="row" layout-align="center center") 
                a(ui-sref='home')
                  img(src="img/latter_africa.png")
              md-divider.vertical-divider
              md-button.md-icon-button(aria-label="Open Sidenav" ng-click="openSideNav($event)")
                md-icon.material-icons.md-light.md-18 menu
              md-divider.vertical-divider
            div(layout="row" layout-align="space-between center" layout-padding)
              span(hide-xs).md-subhead.user-name Hello, {{currentUser.name}}!
              div
                md-menu
                  .user-avatar(ng-mouseenter='$mdOpenMenu($event)')
                    img(ng-src="{{currentUser.picture}}" alt="{{currentUser.name}}'s avatar")
                  md-menu-content(width='3')
                    md-menu-item(logout)
                      md-button(ng-click='logout()')
                        md-icon.material-icons.md-light.md-48(md-menu-align-target) power_settings_new
                        span Logout
        
        md-sidenav.md-whiteframe-z2(ng-class="{'md-sidenav-left-lg': expandSideNav, 'md-sidenav-left': !expandSideNav}" md-component-id="left" md-is-locked-open="true" ng-if='currentUser')
          md-list
            md-list-item(ng-click="goToHome()" ng-class="{'active': isActive('home')}")
              md-icon.material-icons.md-light.md-48 home
              p Home
              md-divider
            md-list-item(ng-click="goToSkills()" ng-class="{'active': isActive('skills')}")
              md-icon.material-icons.md-light.md-48 assignment
              p Skills
              md-divider
            md-list-item(ng-click="goToReports()" ng-hide="currentUser.isFellow || currentUser.isGuest" ng-class="{'active': isActive('admin/reports')}")
              md-icon.material-icons.md-light.md-48 trending_up
              p Reports
              md-divider
            md-list-item(ng-click="goToActivities()" ng-hide="currentUser.isFellow || currentUser.isGuest" ng-class="{'active': isActive('admin/activities')}")
              md-icon.material-icons.md-light.md-48 history
              p Audit Log
              md-divider

      md-content.md-default-theme.main-view(layout="column" flex ui-view)
